# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://assignment2db_f3cb_user:5e4SC7FnluoCg4sx9Oj4GDcDZXNoguJh@dpg-cu3o5v3tq21c73ap5t50-a.oregon-postgres.render.com/assignment2db_f3cb
SESSION_SECRET=QxF2pkz@8r9WvNcB3J5LgT7!aXKdM6yD
